# Charity

./: README.md
client/: package.json  vue.config.js
client/public/: index.html  manifest.json
client/src/: App.vue  appData.ts  appSetting.ts  main.ts  modules.d.ts  sleep.ts  tlence.ts
client/src/components/: CaptchaTextImage.vue  GoUp.vue  LoadingComponent.vue  LoadingErrorComponent.vue  MainMenu.vue  NavigationMenu.vue  NotFound.vue
client/src/components/Charity/: CharitySearchItem.vue
client/src/components/Payment/: PaymentForm.vue
client/src/components/User/: ChangePasswordForm.vue  EditProfileForm.vue  ForgetPasswordForm.vue  LoginForm.vue  RegisterForm.vue  UserProfilePopup.vue
client/src/pages/: About.vue  AddPayment.vue  ForgetPassword.vue  Home.vue  Login.vue  LoginRegister.vue  Logout.vue  PayResult.vue  Profile.vue  Register.vue  ViewProfile.vue
client/src/pages/AdminPanel/: Users.vue
client/src/pages/CharityPanel/: Payments.vue
client/src/plugins/: axios.ts  fontAwesome.ts  mdi.ts  vue-cropperjs.js  vue-loadable.ts  vue-loading-overlay.ts  vuetify.ts  wordifyfa.js
client/src/router/: index.ts  routes.ts
client/src/services/: CharityService.ts  PaymentService.ts  UserService.ts
client/src/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  types.ts
server/: .editorconfig  Charity.csproj  Charity.sln  Program.cs  Startup.cs  appsettings.json  database.db  web.config
server/Controllers/: CharityController.cs  HomeController.cs  PaymentController.cs  UserController.cs
server/Data/: ApplicationDbContext.cs
server/Data/ModelBuilders/User/: UserBuilder.cs  UserClaimBuilder.cs  UserInRoleBuilder.cs  UserRoleBuilder.cs  UserRoleClaimBuilder.cs
server/Extensions/: AppSetting.cs  AuthorizeException.cs  CaptchaImageResult.cs  CodeHelper.cs  DatabaseInitializer.cs  EntityFrameworkHelper.cs  ExceptionMiddleware.cs  GraphicsHelper.cs  NoBrowserCacheAttribute.cs  SecurityExtensions.cs  ValidateCaptchaAttribute.cs  ValidateCaptchaHelper.cs
server/Migrations/: 20200413193857_Init.Designer.cs  20200413193857_Init.cs  20200414180504_Init.Designer.cs  20200414180504_Init.cs  20200414182002_Entities.Designer.cs  20200414182002_Entities.cs  ApplicationDbContextModelSnapshot.cs
server/Models/DataModels/: Charity.cs  CharityTag.cs  Payment.cs
server/Models/DataModels/UserModels/: User.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserRole.cs  UserRoleClaim.cs  UserToken.cs
server/Models/ViewModels/: Pagination.cs  PaymentViewModel.cs  SearchCharitiesViewModel.cs  TablePagination.cs
server/Models/ViewModels/User/: ChangePasswordViewModel.cs  ExternalLoginInfo.cs  ExternalLoginViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  MinimumUserInfo.cs  PasswordResetLevel2ViewModel.cs  PasswordResetViewModel.cs  ProfilePictureViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  UserRoleViewModel.cs
server/Properties/: launchSettings.json
server/Views/: _ViewImports.cshtml
server/wwwroot/css/: aos.css  style-rtl.css  style.css
server/wwwroot/js/: custom.js
